# interview-management

./: docker-compose.yml  pom.xml
docs/: InterviewCollectionsTest.postman_collection.json
src/main/java/com/consulting/hr/: App.java  Application.java
src/main/java/com/consulting/hr/business/: InterviewService.java  PersonServiceImpl.java  PersonsService.java  SkillsData.java
src/main/java/com/consulting/hr/domain/persons/: LevelOfExpertise.java  Person.java  Skill.java  TypePerson.java
src/main/java/com/consulting/hr/domain/recruitment/: Interview.java  JobPosition.java
src/main/java/com/consulting/hr/infraestructure/persistence/: SkillRepository.java
src/main/java/com/consulting/hr/infraestructure/persistence/entities/: SkillEntity.java
src/main/java/com/consulting/hr/persons/domain/: Interview.java  JobPosition.java  LevelOfExpertise.java  Person.java  Skill.java  TypePerson.java
src/main/java/com/consulting/interviews/: Application.java  ApplicationConfiguration.java
src/main/java/com/consulting/interviews/business/: InterviewService.java  PersonData.java  PersonService.java  PersonServiceImpl.java  SkillsData.java  SkillsDataImpl.java
src/main/java/com/consulting/interviews/domain/persons/: LevelOfExpertise.java  Person.java  Skill.java  TypePerson.java
src/main/java/com/consulting/interviews/domain/recruitment/: Interview.java  JobPosition.java
src/main/java/com/consulting/interviews/infraestructure/controllers/: Message.java  PersonController.java
src/main/java/com/consulting/interviews/infraestructure/persistence/: PersonRepository.java  SkillRepository.java
src/main/java/com/consulting/interviews/infraestructure/persistence/entities/: PersonEntity.java  SkillEntity.java
src/main/resources/: application.yml
src/test/java/com/consulting/hr/: AppTest.java
src/test/java/com/consulting/interviews/: AppTest.java
